body {
  padding: 0;
  margin: 0;
  color: #444444;
  background: #fff;
  font-family: Open Sans, sans-serif;
}
header {
  cursor: pointer;
  width: 100%;
}
div.vertical-line {
  width: 1px;
  background-color: black;
  height: 50%; 
  float: left; 
}
.topbar {
  width: 100%;
  height: 50px;
  display: flex;
  background-color: gainsboro;
  padding: 0 50px 0 50px;
}
.topbar .search {
  width: 50%;
  padding: 15px 0 15px 0;
  display: block;
}
.topbar .search i {
  position: absolute;
  font-weight: 500;
}
.topbar .search input {
  background-color: gainsboro;
  border: none;
  padding-left: 30px;
}
.topbar .search span {
  padding: 15px;
}
.topbar .contact {
  width: 50%;
  margin-top: 10px;
  display: flex;
}
.topbar .contact .left {
  padding-right: 20px;
}
.topbar .contact .right {
  padding-left: 20px;
}
.nav-bar {
  width: 100%;
  height: 100px;
  display: flex;
  z-index: 100;
  background-color: white;
  justify-content: center;
  text-align: center;
}
.nav-bar .logo {
  width: 500px;
  height: 100px;
  text-align: left;
}
.nav-bar .logo img {
  width: 150px;
  height: 100%;
  object-fit: cover;
}
.nav-bar .menu ul {
  display: flex;
  list-style: none;
  margin-top: 30px;
}
.nav-bar .menu ul li {
  font-size: 17px;
  padding: 10px;
}
.nav-bar .menu ul li button {
  width: 150px;
}
.nav-bar .menu ul li button:hover {
  background-color: white;
  color: #53b778;
}
.slide1 {
  width: 100%;
  height: 500px;
  margin-bottom: 30px;
}
.slide1 .carousel {
  width: 100%;
  height: 500px;
}
.slide1 .carousel .carousel-inner {
  width: 100%;
  height: 500px;
}
.slide1 .carousel .carousel-inner .carousel-caption {
  margin-left: -200px;
  margin-bottom: 150px;
}
.slide1 .carousel .carousel-inner .carousel-caption hr {
  border: none;
  height: 2px;
  color: white;
}
.slide1 .carousel .carousel-inner h5 {
  font-weight: 700;
  font-size: 50px;
  top: 30%;
}
.slide1 .carousel .carousel-inner .btn {
  text-align: center;
}
.slide1 .carousel .carousel-inner .btn .btn1 {
  text-transform: uppercase;
  color: white;
  background-color: #53b778;
  padding: 10px;
  border: none;
  font-weight: 600;
}
.slide1 .carousel .carousel-inner .btn .btn1:hover {
  background-color: transparent;
  border: 2px solid #53b778;
}
.slide1 .carousel .carousel-inner .btn .btn2:hover {
  color: white;
  background-color: #53b778;
}
.slide1 .carousel .carousel-inner .btn .btn2 {
  text-transform: uppercase;
  background-color: transparent;
  border: 2px solid #53b778;
  color: #53b778;
  font-weight: 600;
  padding: 10px;
}
.slide1 .carousel .carousel-inner hr {
  color: gray;
  margin-top: 30px;
}
.slide1 .carousel .carousel-inner p {
  font-size: 20px;
  font-weight: 600;
  color: gray;
}
.slide1 .carousel-inner .carousel-item.active,
.slide1 .carousel-inner .carousel-item-next,
.slide1 .carousel-inner .carousel-item-prev {
  display: flex;
}
.slide1 .carousel .carousel-inner .carousel-item {
  width: 100%;
  height: 500px;
  text-align: center;
}
.slide1 .carousel .carousel-inner .carousel-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  .slide1 .carousel-inner .carousel-item > div {
    display: none;
  }
  .slide1 .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
}
.slide2 {
  margin-top: -30px;
  height: 100px;
  width: 100%;
  background-color: gainsboro;
  margin-bottom: 50px;
}
.slide2 .carousel-inner .carousel-item.active,
.slide2 .carousel-inner .carousel-item-next,
.slide2 .carousel-inner .carousel-item-prev {
  display: flex;
}
.slide2 .carousel .carousel-inner .carousel-item {
  width: 100%;
  height: 100px;
}
.slide2 .carousel .carousel-inner .carousel-item .card {
  background-color: gainsboro;
  width: 100%;
  height: 100px;
  border: none;
  justify-content: center;
}
.slide2 .carousel .carousel-inner .carousel-item .card .card-img {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.slide2 .carousel .carousel-inner .carousel-item .card img {
  object-fit: cover;
  width: 100%;
}
@media (min-width: 768px) {
  .slide2 .carousel-inner .carousel-item-end.active,
  .slide2 .carousel-inner .carousel-item-next {
    transform: translateX(25%);
  }

  .slide2 .carousel-inner .carousel-item-start.active,
  .slide2 .carousel-inner .carousel-item-prev {
    transform: translateX(-25%);
  }
}
.slide2 .carousel-inner .carousel-item-end,
.slide2 .carousel-inner .carousel-item-start {
  transform: translateX(0);
}
.heading {
  color: rgb(28, 67, 151);
  font-weight: 700;
  font-size: 45px;
}
.heading hr {
  width: 100%;
  color: #444444;
  margin-bottom: 50px;
}
.btn-discover {
  width: 400px;
  font-size: 14px;
  line-height: 46px;
  background: #53b778;
  margin-top: -30px;
  padding: 0 15px;
  text-transform: uppercase;
  border: 2px solid #53b778;
  color: #fff;
  font-weight: 600;
  transition: all 0.5s;
}
.btn-discover:hover {
  color: #53b778;
  background-color: white;
  border: 2px solid #53b778;
}
main {
  margin-left: 50px;
  margin-right: 50px;
}
.classify {
  width: auto;
  height: auto;
  margin-bottom: 50px;
}
.classify .cards {
  padding: 0 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
  margin: 0 auto;
}
.classify .cards .items {
  height: 300px;
  position: relative;
  border-bottom: 2px solid rgb(40, 68, 192);
}
.classify .cards .items .details {
  border-top: 2px solid #efefef;
  padding: 10px 20px;
  position: relative;
}
.classify .cards .items .details .logo {
  font-size: 70px;
  color: #53b778;
}
.classify .cards .items .details .title {
  font-size: 25px;
  color: black;
  font-weight: 600;
  margin-bottom: 10px;
}
.classify .cards .items .details .description {
  font-size: 15px;
  color: grey;
  margin: 0 auto;
}
.classify .cards .items .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: gainsboro;
  z-index: 1;
  display: flex;
  flex-direction: column;
  display: none;
  padding-left: 20px;
  padding-top: 20px;
}
.classify .cards .items:hover .overlay {
  display: flex;
  animation: 0.5s visible;
}
.project {
  width: auto;
  height: auto;
  margin-bottom: 50px;
  text-align: center;
}
.project .project-container {
  padding: 0 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
  word-wrap: normal;
  margin-bottom: 50px;
}
.project .project-container .project-img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: relative;
}
.project .project-container .project-img .overlay {
  object-fit: cover;
  position: absolute;
  padding-top: 100px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-items: center;
  background-color: white;
  display: none;
}
.project .project-container .project-img .overlay button {
  text-transform: uppercase;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  padding: 15px;
  background-color: white;
  color: #53b778;
  border: 2px solid #53b778;
}
.project .project-container .project-img .overlay button:hover {
  background-color: #53b778;
  color: white;
}
.project .project-container .project-img:hover .overlay {
  opacity: 1;
  animation: 0.5s visible;
  display: block;
}
.slide3 {
  width: 100%;
  height: 500px;
  margin-bottom: 150px;
  margin-top: 100px;
}
.slide3 .carousel {
  width: 100%;
  height: 500px;
}
.slide3 .carousel .carousel-inner {
  width: 100%;
  height: 500px;
}
.slide3 .carousel-inner .carousel-item.active,
.slide3 .carousel-inner .carousel-item-next,
.slide3 .carousel-inner .carousel-item-prev {
  display: flex;
}
.slide3 .carousel .carousel-inner .carousel-item {
  width: 100%;
  height: 500px;
  text-align: center;
}
.slide3 .carousel .carousel-inner .carousel-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  .slide3 .carousel-inner .carousel-item > div {
    display: none;
  }
  .slide3 .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
}
.info {
  display: flex;
  width: 100%;
  height: auto;
}
.info .info_left {
  display: inline-block;
  text-align: left;
  width: 60%;
  margin-left: 30px;
}
.info .info_left p {
  margin-top: 20px;
  font-size: 17px;
  color: gray;
  line-height: 25px;
}
.info .info_left ul li {
  list-style: none;
  display: flex;
}
.info .info_left ul li i {
  height: 50px;
  width: 50px;
  text-align: center;
  padding-top: 25px;
}
.info .info_right {
  margin-left: 50px;
  margin-top: -50px;
}
.info .info_right ul li {
  list-style: none;
  position: relative;
  margin-top: 35px;
  margin-bottom: 35px;
}
.info .info_right ul li i {
  position: absolute;
  display: block;
  top: 30%;
  width: 50px;
  height: 50px;
}
.info .info_right ul li input {
  width: 300px;
  height: 50px;
  border: none;
  padding-left: 30px;
  text-align: left;
  border-bottom: 2px solid gray;
}
.success {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
  height: 300px;
  position: relative;
  text-align: center;
  color: white;
}
.success img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.success .title {
  top: 32px;
  left: 64px;
  position: absolute;
}
.success .detail1 {
  position: absolute;
  bottom: 30%;
  left: 10%;
  display: flex;
  justify-content: center;
}
.success .detail2 {
  position: absolute;
  bottom: 30%;
  left: 40%;
  display: flex;
  justify-content: center;
}
.success .detail3 {
  position: absolute;
  bottom: 30%;
  right: 10%;
  display: flex;
  justify-content: center;
}
.success .logo {
  font-size: 45px;
  line-height: 60px;
  display: block;
  border-right: 2px solid white;
  padding-right: 40px;
}
.success .number {
  color: #53b778;
  font-weight: 600;
  font-size: 30px;
  padding-left: 40px;
}
.success .text {
  position: absolute;
  text-transform: uppercase;
  margin-top: 40px;
  margin-right: -200px;
}
.success .detail2 .text {
  margin-right: -230px;
}
.success .detail3 .text {
  margin-right: -170px;
}
.profit {
  width: 100%;
  height: auto;
  text-align: center;
}
.profit .profit-items {
  display: flex;
}
.profit .profit-items .profit-item {
  width: 35%;
  display: grid;
  margin-bottom: 50px;
  text-align: left;
  background-color: white;
  border: 1px solid rgb(230, 228, 228);
  padding: 20px;
  margin-left: 20px;
}
.profit .profit-items .profit-item .star .checked {
  color: orange;
}
.profit .profit-items .profit-item .title {
  font-size: 20px;
  margin: 10px 0 10px 0;
  font-weight: 600;
  height: 50px;
}
.profit .profit-items .profit-item .text {
  height: 100px;
}
.profit .profit-items .profit-item .person {
  margin-top: 10px;
  font-style: italic;
  font-size: small;
}
.news {
  width: 100%;
  height: auto;
  text-align: center;
}
.news .news-items {
  display: flex;
}
.news .news-items .news-item {
  display: grid;
  margin-bottom: 50px;
  text-align: left;
  background-color: rgb(238, 236, 236);
  padding: 20px;
  margin-left: 20px;
}
.news .news-items .news-item .details {
  padding-bottom: 20px;
}
.news .news-items .news-item .details .date {
  color: grey;
  font-size: medium;
}
.news .news-items .news-item .details .title {
  font-size: 20px;
  margin: 10px 0 10px 0;
  height: 100px;
}
.news .news-items .news-item .details .title:hover {
  color: #53b778;
  cursor: pointer;
  transform: 1s all;
}
footer {
  width: 100%;
  height: auto;
  background-color: gainsboro;
  margin-top: 100px;
}
footer .support {
  background-color: #323a45;
  width: 100%;
  height: 300px;
  text-align: center;
}
footer .support a button {
  transform: translate(0, -50%);
  background-color: white;
  font-size: 10px;
  border: none;
  padding: 16px 20px;
  text-align: center;
  border-radius: 50%;
  box-shadow: 1px -2px 5px 0px rgb(198 198 198 / 59%);
}
footer .support i {
  text-align: center;
  color: gray;
  font-size: 20px;
}
footer .support h3 {
  font-size: 37px;
  color: white;
}
footer .support .item-sup {
  display: flex;
  margin-top: 50px;
  justify-content: center;
}
footer .support .item-sup .item {
  padding-left: 50px;
  width: 30%;
}
footer .support .item-sup .item i {
  position: absolute;
  padding: 15px 15px 15px 15px;
}
footer .support .item-sup .item input {
  height: 45px;
  width: 100%;
  padding-left: 40px;
}
footer .support .item-sup .item button {
  width: 100%;
  height: 45px;
  text-transform: uppercase;
  color: white;
  background-color: #53b778;
  border: none;
  font-weight: 500;
}
footer .support .item-sup .item button:hover {
  background-color: #323a45;
  color: #53b778;
  border: 1px solid #53b778;
}
footer .footer-items {
  display: flex;
  width: 100%;
}
footer .footer-items .footer-item {
  width: 25%;
  margin-top: 50px;
}
footer .footer-items .footer-item ul li h4 {
  color: rgb(63, 63, 63);
  font-weight: 600;
}
footer .footer-items .footer-item ul li {
  list-style: none;
  line-height: 40px;
  color: gray;
}
footer .footer-items .footer-item ul li i {
  margin-top: 10px;
  float: left;
  margin-left: 10px;
  font-size: 25px;
}
